# live_sdk

./: .gitignore  build.gradle  local.properties  settings.gradle
lib-showField/: build.gradle
lib-showField/src/androidTest/java/com/lib/showfield/: ExampleInstrumentedTest.java
lib-showField/src/main/: AndroidManifest.xml
lib-showField/src/main/java/com/lib/showfield/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
lib-showField/src/main/java/com/lib/showfield/app/: AppConfig.java  BaseApplication.java
lib-showField/src/main/java/com/lib/showfield/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
lib-showField/src/main/java/com/lib/showfield/bean/: ContributeListParam.java  EditEvent.java  FocusChatAnchorParam.java  ForbiddenParam.java  HotValueParam.java  LiveAudienceBean.java  LoginParam.java  MQTTBean.java  NotifySecurityParam.java  PatchAdBean.java  ReportParam.java  RoomNoItemIdParam.java  RoomNoMatchIdParam.java  (+5 more)
lib-showField/src/main/java/video/dkplayer_cache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Logger.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
lib-showField/src/main/java/video/dkplayer_cache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
lib-showField/src/main/java/video/dkplayer_cache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
lib-showField/src/main/java/video/dkplayer_cache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
lib-showField/src/main/java/video/dkplayer_java/controller/: BaseVideoController.java  ControlWrapper.java  GestureVideoController.java  IControlComponent.java  IGestureComponent.java  IVideoController.java  MediaPlayerControl.java  OrientationHelper.java
lib-showField/src/main/java/video/dkplayer_java/player/: AbstractPlayer.java  AndroidMediaPlayer.java  AndroidMediaPlayerFactory.java  AudioFocusHelper.java  PlayerFactory.java  ProgressManager.java  VideoView.java  VideoViewConfig.java  VideoViewManager.java
lib-showField/src/main/java/video/dkplayer_java/render/: IRenderView.java  MeasureHelper.java  RenderViewFactory.java  TextureRenderView.java  TextureRenderViewFactory.java
lib-showField/src/main/java/video/dkplayer_java/util/: CutoutUtil.java  L.java  PlayerUtils.java
lib-showField/src/main/java/video/dkplayer_players/exo/: ExoMediaPlayer.java  ExoMediaPlayerFactory.java  ExoMediaSourceHelper.java
lib-showField/src/main/java/video/dkplayer_players/ijk/: IjkPlayer.java  IjkPlayerFactory.java  RawDataSourceProvider.java
lib-showField/src/main/java/video/dkplayer_ui/component/: CompleteView.java  ErrorView.java  GestureView.java  ListPrepareView.java  LiveControlView.java  MyDanmakuView.java  PrepareView.java  TitleView.java  VodControlView.java
lib-showField/src/main/java/video/dkplayer_ui/utils/: CenterSpaceImageSpan.java  Utils.java
lib-showField/src/main/res/anim/: trans_right_to_left.xml
lib-showField/src/main/res/drawable/: bg_live_anchor_shape.xml  bg_live_number_shape.xml  bg_push_quilty_shape.xml  bg_shape_live_anchor.xml  dkplayer_selector_barrage_button.xml  dkplayer_selector_lock_button.xml  dkplayer_shape_quaily.xml  selector_button.xml  selector_button_black.xml  selector_button_blue.xml  selector_gift.xml  selector_transparent.xml  shape_avatar_line100.xml  shape_button_conner5.xml  shape_button_secret_normal.xml  shape_comment_edit.xml  shape_dialog_report_bg_v2.xml  shape_dialog_secret_bg.xml  shape_dialog_silk_bag_bg.xml  shape_edit_bg.xml  shape_exit_devices_bg.xml  shape_gift_anim_bg.xml  shape_gift_anim_bg_maquee.xml  shape_gift_checked.xml  shape_gift_checked_full.xml  shape_grey_conner15.xml  shape_grey_conner37.xml  shape_guess_confirm_bg.xml  shape_no1_avatar_circle.xml  shape_no2_avatar_circle.xml  shape_no3_avatar_circle.xml  shape_open_comment_bg.xml  shape_open_comment_edit.xml  shape_send_gift_full_bg.xml  shape_show_field_edit.xml  shape_show_field_open_edit.xml  shape_start_edit.xml  shape_update_devices_bg.xml  shape_white_conner20.xml  shape_white_conner37.xml  (+3 more)
lib-showField/src/main/res/layout/: activity_browser.xml  activity_show_field_living_room.xml  controller_showfield_live.xml  controller_view_show_field_error.xml  controller_view_show_field_prepare.xml  dialog_chat_permission.xml  dialog_chat_self_card.xml  dialog_full_projection.xml  dialog_interrupt.xml  dialog_loading.xml  dialog_message.xml  dialog_picker.xml  dialog_projection.xml  dialog_report.xml  dialog_show_field_more.xml  dialog_ui.xml  dkplayer_layout_error_view.xml  dkplayer_layout_list_autovideo.xml  dkplayer_layout_live_control_view.xml  dkplayer_layout_prepare_view.xml  dkplayer_layout_show_field_live_control_view.xml  dkplayer_layout_show_field_prepare_view.xml  dkplayer_layout_title_view.xml  fragment_daily_list.xml  fragment_general_list.xml  fragment_live.xml  fragment_sheet_gift.xml  fragment_sheet_push_audience_list.xml  fragment_sheet_push_contribute_list.xml  fragment_weekly_list.xml  include_contribute_head.xml  item_banner_gift.xml  item_banner_net.xml  item_chat_join_v2.xml  item_chat_msg_foucs_manager_v2.xml  item_chat_msg_foucs_v2.xml  item_chat_msg_gift_room_v2.xml  item_chat_msg_gift_v2.xml  item_chat_msg_normal_v2.xml  item_chat_msg_room_manager_v2.xml  (+21 more)
lib-showField/src/main/res/raw/: data.json  loading.json
lib-showField/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  style.xml
lib-showField/src/main/res/xml/: file_paths.xml
(+201 files in other folders)
