<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/maincolorDark">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnableAutoLoadMore="false"
            app:srlEnableFooterFollowWhenLoadFinished="true"
            app:srlEnableLoadMore="true"
            app:srlEnableOverScrollBounce="false"
            app:srlEnableOverScrollDrag="false"
            app:srlEnableRefresh="false"
            app:srlEnableScrollContentWhenLoaded="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_show_field_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.lib.showfield.ui.view.widget.ClassicFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlTextFinish=""/>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </FrameLayout>
</layout>