<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_gravity="center"
    android:background="@drawable/shape_dialog_secret_bg">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="确定要中断完善证件照片吗?"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_12">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_interrupt_cancel"
            style="@style/BlueButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_weight="1"
            android:text="马上终止" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_interrupt_conform"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_weight="1"
            android:text="继续完善" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>