<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_push_quilty_shape"
        android:orientation="vertical">

        <com.angcyo.tablayout.DslTabLayout
            android:id="@+id/dtl_contribute_list"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            app:tab_default_index="0"
            app:tab_deselect_color="#808080"
            app:tab_draw_indicator="true"
            app:tab_enable_text_bold="true"
            app:tab_indicator_anim="true"
            app:tab_indicator_gradient_end_color="#FF3434"
            app:tab_indicator_gradient_start_color="#FF6868"
            app:tab_indicator_height="2dp"
            app:tab_indicator_radius="@dimen/dp_2"
            app:tab_indicator_shape="RECTANGLE"
            app:tab_indicator_width="14dp"
            app:tab_max_scale="1"
            app:tab_min_scale="1"
            app:tab_select_color="@color/white">

            <com.angcyo.button.DslButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_30"
                android:text="日榜"
                android:textSize="@dimen/sp_14" />

            <com.angcyo.button.DslButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:text="周榜"
                android:textSize="@dimen/sp_14" />

            <com.angcyo.button.DslButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:text="总榜"
                android:textSize="@dimen/sp_14" />

        </com.angcyo.tablayout.DslTabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_contribute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>