<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    android:layout_gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_refresh_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loading_lottie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="加载中"
        android:textColor="@color/item_news_text"
        android:textSize="11sp" />

</RelativeLayout>
